<!DOCTYPE html>
<title>Site Maintenance</title>
<style>
  @import url("https://fonts.cdnfonts.com/css/apple-garamond");

  body {
    text-align: center;
    font-family: "Apple Garamond", sans-serif;
    padding: 150px;
    background-color: #ecddfe;
  }
  h1 {
    font-size: 55px;
  }
  body {
    font: 22px Helvetica, sans-serif;
    color: #333;
  }
  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
  a {
    color: #f75505;
    text-decoration: none;
  }
  a:hover {
    color: #d4ee95;
    text-decoration: none;
  }
</style>

<article>
  <h1>We'll be back soon!</h1>
  <div>
    <p>
      Our site is getting a little tune up and some love! If you need to you can
      always
      <a href="mailto:ursuleuznyte@yahoo.com">contact us</a>, otherwise we'll be
      back online shortly!
    </p>
    <p>&mdash; Second hand store TEAM</p>
  </div>
</article>
